---
title: Kali Linux Community Forums
description:
icon:
date: 2019-11-25
type: post
weight: 100
author: ["g0tmi1k",]
tags: ["",]
keywords: ["",]
og_description:
---

The official community forums for the Kali Linux project are located at [forums.kali.org](https://forums.kali.org).

It's our goal that everyone feel welcome in the Kali Linux community, and to ensure that everyone understands the expectations, we have outlined some simple rules below. Please take a few moments to review them before joining the forums.

### Forum Rules

By registering with our forums you agree to be bound by the following rules.

* We do not condone any illegal activity at all.
* Any advice or information offered in the forums is to be used for legal informational, professional, or educational purposes.
* New registrants' posts will be moderated at first, causing a slight delay in the post appearing - please _**do not**_ report problems with your post not appearing instantly during your first three days of membership.
* Please use sensible and descriptive titles for your posts - titles like "Please Help Me!!" or "Need Assistance" or "What Am I Doing Wrong?" etc., don't give forum members any idea what the issue might be and are unlikely to draw either interest or assistance.
* Do _not_ cross-post across sub-forums, please - one post in the relevant area is enough!
* Before creating a new thread, please search the forums for similar or related previous postings. If you _do_ create a new thread asking a question that has already been asked, don’t be surprised if your thread gets deleted without notice.
* **_Do not post_** about breaking into networks that do not belong to you and for which you have no permissions. _**Do not post**_ about illegal activities.
* Religious, political, or pornographic references will _not_ be tolerated. Stay on topic.
* Posts about your success in "hacking" into your neighbours WiFi or queries about how to break into a network, etc., are not welcome and will vanish (quite possibly along with your user ID).
* Spam messages they will be summarily removed, and you will be summarily banned if you posted them.
* Members signatures may **not** contain URLs or web links, in _any_ form.
* We _will not tolerate_ abusive, sexist, racist, or any other derogatory remarks, nor members acting like self-appointed moderators. The forum staff are responsible for moderation, and they're here to help you. Please use their services.
* If ANY member has an issue with the content of ANY post within the forums, use the "**REPORT THIS POST**" button - This is the red triangle icon when using the default forum theme (or the asterisk icon when using the Blackfire Razor forum theme) found in the _top right corner_ of each post.
* Breaking the forum rules may incur infractions ranging from loss of posting privileges to a temporary or permanent ban, at the sole discretion of the forum staff.
* These rules are subject to alteration and/or addition. You are responsible for staying aware of any changes.
